spring.application.name=brewery-inventory-service

server.port=8082

logging.level.hz=debug

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.cloud.discovery.enabled=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config-server

spring.config.import=optional:configserver:

#spring.cloud.config.fail-fast=true
spring.cloud.config.username=MyUserName
spring.cloud.config.password=MySecretPassword

eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPassword@localhost:8761/eureka

spring.security.user.name=MyInventory
spring.security.user.password=MyInventoryPw