spring.application.name=brewery-inventory-service

server.port=8082

logging.level.hz=debug

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# Enable JMS service
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa